{
    "bot": {
        "server_name": "Chronos",
        "token": "your.bot.token.goes.here",
        "prefix": "!!",
        "default_status": "Chronos™",
        "member_role": "890473812917891092"
    },
    "server": {
        "max_restart_time": "60",
        "storage_status_block_coords": "2141 60 -1270",
        "cpu_hardware": "Ryzen 9 7950X3D",
        "ram_hardware": "128GB DDR5 ECC",
        "smp_path": "/var/lib/pufferpanel/servers/99078ae3/server/",
        "cmp_path": "/var/lib/pufferpanel/servers/be76992e/server/",
        "cmp_structure_path": "/var/lib/pufferpanel/servers/be76992e/server/world-cmp0/generated/minecraft/structures/",
        "cmp2_path": "/var/lib/pufferpanel/servers/99aa987a/server/",
        "cmp3_path": "/var/lib/pufferpanel/servers/e44d7470/server/",
        "cmp4_path": "/var/lib/pufferpanel/servers/f00997ad/server/",
        "mirror_path": "/var/lib/pufferpanel/servers/09226f55/server/",
        "snapshot_path": "/var/lib/pufferpanel/servers/f38f210d/server/",
        "building_path": "/var/lib/pufferpanel/servers/eda264a2/server/",
        "public_path": "/var/lib/pufferpanel/servers/e8cdc9cb/server/",
        "pcrc_recordings_path": "/opt/chronos/servers/PCRC/PCRC_recordings",
        "webserver_path": "/var/www/html/files/",
        "rcon_pass": "rcon.pass.for.all.servers.here",
        "smp_rcon_port": "30080",
        "cmp_rcon_port": "30081",
        "cmp2_rcon_port": "30082",
        "cmp3_rcon_port": "30083",
        "cmp4_rcon_port": "30086",
        "mirror_rcon_port": "30084",
        "snapshot_rcon_port": "30087",
        "building_rcon_port": "30085",
        "colors": [
            "white",
            "pink",
            "green",
            "dark_red",
            "lime",
            "light_gray",
            "yellow",
            "black",
            "light_blue",
            "orange",
            "red",
            "dark_blue",
            "gray",
            "blue",
            "aqua",
            "purple"
         ]
    }
}
